manfid=0x2d0
prodid=0x4330
vendid=0x14e4
devid=0x4360
boardtype=0x0547
boardrev=0x30
boardflags=0x00081a00
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:90:4c:ce:43:30
ag0=255
aa2g=1
ccode=US
regrev=54
pa0itssit=0x20
pa0b0=0x18BB
pa0b1=0xFCF2
pa0b2=0xFF19
extpagain2g=2
rssismf2g=0x2
rssismc2g=0x7
rssisav2g=0x1
cckPwrOffset=3
maxp2ga0=0x5e
cckpo2g=0x0
ofdm2gpo=0x66661111
mcs2gpo0=0x8888
mcs2gpo1=0xAAAA
sromrev=3
il0macaddr=00:90:4c:ce:43:30
wl0id=0x431b
pagc2g=0x10
dacgc2g=4
swctrlmap_2g=0x84048404,0xc2428202,0x82028202,0x14202,0x1ff
muxenab=0x10
btc_params33=0x3
btc_params61=0x2
ofdmanalogfiltbw2g=0