/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
/dev/ashmem               0666   root       root
/dev/binder               0666   root       root
#/* < DTS2011072705129  xiangxu 20110728 begin */
/dev/hw_led        	  0740   system     system
#/* DTS2011072705129  xiangxu 20110728 end > */ 
/dev/rtc0                 0600   system     system

# Anyone can read the logs, but if they're not in the "logs"
# group, then they'll only see log entries for their UID.
/dev/log/*                0666   root       log

# the msm hw3d client device node is world writable/readable.
/dev/msm_hw3dc            0666   root       root

# the DIAG device node is not world writable/readable.
#/* <DTS2012122808151  liyuping 20130104 begin */
/dev/diag                 0666   system     radio
#/*  DTS2012122808151  liyuping 20130104 end > */ 
# the genlock client device node is world writable/readable.
/dev/genlock              0666   root      root
# the net client device node is world writable/readable.
/proc/sys/net              0666   root      root

# gpu driver for adreno200 is globally accessible
/dev/kgsl                 0666   root       root
/dev/kgsl-3d0             0666   root       root
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root

# these should not be world writable
/dev/diag_arm9            0660   radio      radio
/dev/android_adb          0660   adb        adb
/dev/android_adb_enable   0660   adb        adb
/dev/ttyMSM0              0600   bluetooth  bluetooth
/dev/ttyHS0               0600   bluetooth  bluetooth
/dev/ttyGS0               0660   system     system
/dev/uinput               0660   system     bluetooth
/dev/alarm                0664   system     radio
/dev/tty0                 0660   root       system
#/* < DTS2011052606009 jiaxianghong 20110527 begin */
# /*< DTS2011051901683 lijianzhao 20110519 begin */
# /* change popedom of fb1 to system */
/dev/graphics/fb1         0666   system     graphics
# /* DTS2011051901683 lijianzhao 20110519 end >*/
#/* < DTS2011052606009 jiaxianghong 20110527 end */
/dev/graphics/*           0660   system     graphics
/dev/graphics/fb0         0666   system     graphics
/dev/msm_hw3dm            0660   system     graphics
/dev/msm_rotator          0660   system     graphics
/dev/input/*              0660   root       input
/dev/eac                  0660   root       audio
/dev/cam                  0660   root       camera
/dev/pmem                 0660   system     graphics
#/* < DTS2012112006346 zhangpeng 20121120 begin */
#/* < DTS2012092207983 zhangpeng 20120924 begin */
/dev/pmem_audio           0660   system     audio
#/* DTS2012092207983 zhangpeng 20120924 end > */
#/* DTS2012112006346 zhangpeng 20121120 end > */
/dev/pmem_adsp*           0660   system     audio
/dev/pmem_smipool*        0660   system     camera
/dev/pmem_camera*         0660   system     camera

#/* <DTS2012110206681  jinyongjun 20121102 begin */
/dev/graphics/fb0         0660   system     graphics
#/* DTS2012110206681  jinyongjun 20121102 end> */

#/*<DTS2010072602089 haiwenhui 20100726 begin*/
/dev/oncrpc/*             0666   root       system
#/*DTS2010072602089 haiwenhui 20100726 end>*/

/dev/gss                  0660   gps        gps
/dev/adsp/*               0660   system     audio
/dev/snd/*                0660   system     audio
/dev/mt9t013              0660   system     system
/dev/msm_camera/*         0660   system     system
/dev/akm8976_daemon       0640   compass    system
/dev/akm8976_aot          0640   compass    system
/dev/akm8973_daemon       0640   compass    system
/dev/akm8973_aot          0640   compass    system
/dev/bma150               0640   compass    system
/dev/cm3602               0640   compass    system
/dev/akm8976_pffd         0640   compass    system
/dev/lightsensor          0640   system     system
/dev/radio0               0644   fm_radio   fm_radio
/dev/msm_pcm_out*         0660   system     audio
/dev/msm_pcm_in*          0660   system     audio
/dev/msm_mvs              0660   system     audio
#/* <DTS2012022004502 leiheipingKF66178 20120220 begin */
#enable radio program access msm_voicememo
/dev/msm_voicememo        0666   system     audio
#/* DTS2012022004502 leiheipingKF66178 20120220 end> */
/dev/msm_pcm_ctl*         0660   system     audio
/dev/msm_snd*             0660   system     audio
/dev/msm_mp3*             0660   system     audio
/dev/audience_a1026*      0660   system     audio
/dev/tpa2018d1*           0660   system     audio
/dev/msm_audpre           0660   system     audio
/dev/msm_audio_ctl        0660   system     audio
/dev/htc-acoustic         0660   system     audio
/dev/vdec                 0660   system     audio
/dev/qseecom              0660   system     drmrpc
/dev/q6venc               0660   system     audio
/dev/snd/dsp              0660   system     audio
/dev/snd/dsp1             0660   system     audio
/dev/snd/mixer            0660   system     audio
#/* < DTS2012112006346 zhangpeng 20121120 begin */
#/* < DTS2012092207983 zhangpeng 20120924 begin */
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/smd4                 0660   system     system
/dev/smd3                 0660   bluetooth      bluetooth
/dev/smd2                 0660   bluetooth      bluetooth
/dev/smd0                 0640   radio      radio
/dev/smd7                 0640   radio      radio
#/* < DTS2011070601052 zhaojunmin 20110705 begin */
/dev/smd17                0600   system     system
#/* DTS2011070601052 zhaojunmin 20110705 end */
#/* < DTS2012080208643 lishubin J version update begin */
#/* < DTS2012112006346 zhangpeng 20121120 begin */
#/* added for use ,need check with qcom */
#/* DTS2012112006346 zhangpeng 20121120 end > */
/dev/smd_cxm_qmi          0640   radio      radio
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/sdioctl0             0640   radio      radio
/dev/sdioctl1             0640   radio      radio
/dev/sdioctl2             0640   radio      radio
/dev/sdioctl3             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl5             0640   radio      radio
/dev/sdioctl6             0640   radio      radio
/dev/sdioctl7             0640   radio      radio
/dev/sdioctl8             0640   radio      radio
/dev/smuxctl32            0640   radio      radio
/dev/rmnet_mux_ctrl       0640   radio      radio
/dev/hsicctl0             0640   radio      radio
/dev/hsicctl1             0640   radio      radio
/dev/hsicctl2             0640   radio      radio
/dev/hsicctl3             0640   radio      radio
/dev/qemu_trace           0666   system     system
#/* DTS2012080208643 lishubin J version update end > */
/dev/qmi                  0640   radio      radio
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio
/dev/bus/usb/*            0660   root       usb
/dev/mtp_usb              0660   root       mtp
#/*< DTS2012080303947 gefangyong 20120820 begin */
/dev/gemini0              0660   system     camera
/dev/mdm                  0660   system     system
/dev/ttyHSL1              0660   system     system
/dev/tty_sdio_00          0660   system     system
/dev/usb_accessory        0660   root       usb
/dev/video*	          0660   system     camera
/dev/media*	          0660   system     camera
/dev/v4l-subdev*          0660   system     camera
#/* DTS2012080303947 gefangyong 20120820 end >*/
/dev/tun                  0660   system     vpn
/dev/msm_qcelp_in         0660  system       audio
/dev/msm_evrc_in          0660  system       audio
/dev/msm_preproc_ctl      0660  system       audio
#regular apps need to be able to open ion
/dev/ion                  0664   system     system
/dev/msm_qcelp            0660  system       audio
/dev/msm_evrc             0660  system       audio
/dev/msm_acdb             0660  system     audio
/dev/msm_fm               0660  system       audio
#/* < DTS2012112006346 zhangpeng 20121120 begin */
#/* < DTS2012092207983 zhangpeng 20120924 begin */
/dev/msm_ac3              0660  system       audio
/dev/msm_cad              0660  system       audio
/dev/msm_rtac             0660  system       audio
/dev/oncrpc/300000ba:00010000  0660   system     drmrpc

#/* DTS2012092207983 zhangpeng 20120924 end > */
#/* DTS2012112006346 zhangpeng 20121120 end > */
#/* < DTS2012080208643 sunlibin 20120816 begin */
#/*Jver rebase,move from init.rc*/
/dev/accel        0664    system       system
/dev/compass_aot        0664    system       system
/dev/akm8975_dev        0664    system       system
/dev/akm8963_dev        0664    system       system
/dev/gyro        0664    system       system
#/* < DTS2012101606129 zhangmin 20121016 begin */
#/*move from init.rc*/
## see the detail in /system/core/init/devices.c
/dev/light              0664    system       system
/dev/proximity          0664    system       system
#/* DTS2012101606129 zhangmin 20121016 end > */
#/* DTS2012080208643 sunlibin 20120816 end > */

# CDMA radio interface MUX
/dev/ts0710mux*           0640   radio      radio
/dev/ppp                  0660   radio      vpn

# sysfs properties
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input
#/* < DTS2012080208643 lishubin J version update begin */
#/* added temparary for test ,nned to check with qcom */
#permissions for video
/dev/msm_vidc_reg         0660  system       audio
/dev/msm_vidc_dec         0660  system       audio
/dev/msm_vidc_dec_sec     0660  system       audio
/dev/msm_vidc_enc         0660  system       audio
#permissions for audio
/dev/msm_amrnb            0660  system       audio
/dev/msm_amrwb            0660  system       audio
/dev/msm_aac              0660  system       audio
/dev/msm_multi_aac        0660  system       audio
/dev/msm_aac_in           0660  system       audio
/dev/msm_rtac             0660  system       audio
/dev/msm_wma              0660  system       audio
/dev/msm_wmapro           0660  system       audio
/dev/msm_a2dp_in          0640  system       audio
/dev/msm_amrnb_in         0640  system       audio
/sys/devices/virtual/smdpkt/smdcntl*       open_timeout   0664 radio radio
/dev/msm_dsps             0660  system       system
/dev/tzcom                0660   system     drmrpc
/dev/qce                  0660   system     drmrpc
/dev/i2c-0                0664   root       system
/dev/i2c-1                0664   root       system
/dev/i2c-2                0664   root       system
/dev/i2c-4                0664   root       system
/dev/i2c-5                0664   media       media
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/rfcomm0              0660   bluetooth   bluetooth
/dev/sdio_tty_ciq_00      0660   system     system
#/* DTS2012080208643 lishubin J version update end > */
/sys/devices/virtual/usb_composite/*   enable      0664  root   system
#/* < DTS2012051001928 liwei 20120525 begin */
#/* delete event for mmcblk0p5 mode */
#/* DTS2012051001928 liwei 20120525 end > */
#/* <DTS2011072601736 weizhonghui  20110809 begin */ 
/dev/block/mmcblk0p7      0660  system       system
#/* DTS2011072601736 weizhonghui  20110809 end > */
/dev/hw_extern_sdcard     0444  sdcard_rw    sdcard_rw
#/* <DTS2012091108862 luchao 20120911 begin */
#delete three lines
#/* DTS2012091108862 luchao 20120911 end> */
#/dev/phudiag              0664  system       system
/dev/smem_sleep_log       0664	system       system
#/* DTS2011041700393 lijianzhao 20110417 end >*/
#/* < DTS2011051001634 caomingxing 20110510 begin */
#/* < DTS2011031800077 yuezenglong 20110318 begin */
#/* < DTS2011021601598 yuezenglong 20110216 begin */
/dev/pn544                  0660   root   nfc
#/* DTS2011021601598 yuezenglong 20110216 end > */
#/* DTS2011031800077 yuezenglong 20110318 end >*/
#/* DTS2011051001634 caomingxing 20110510 end > */
#/*< DTS2012021003176 yanzhijun 20120210 begin */
# merge DTS2011110800980 fangxinyong 
/dev/key_test              0664   system   system
#/* DTS2012021003176 yanzhijun 20120210 end >*/ 
#/*< DTS2012051407995 yuguangcai 20120514 begin */
/dev/hw_led            0740   system     system 
#/* DTS2012051407995 yuguangcai 20120514 end > */
#/*< DTS2012080303947 gefangyong 20120820 begin */
# DVB devices
/dev/dvb/adapter0/demux*  0444   media       media
/dev/dvb/adapter0/dvr*    0664   media       media
/dev/dvb/adapter0/video*  0664   media       media
#/* DTS2012080303947 gefangyong 20120820 end >*/
#/* < DTS2012060806464 chenxi 20120608 begin */
/sys/devices/platform/mtk6252    usb_sel   0664   root   system
#/* DTS2012060806464 chenxi 20120608 end > */
